a {
  transition: opacity 0.2s linear;
}

a:hover {
  opacity: 0.7;
}

.page__container-padding {
  padding-right: 24px;
  padding-left: 24px;
}

.header {
  display: grid;
  grid-template-columns: 3fr 2fr 2fr;
  align-items: center;
  box-sizing: border-box;
  min-height: 293px;
}

.header__links-list {
  display: flex;
  gap: 31px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.17;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-underline-position: under;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 140px;
}

.header__address {
  padding-left: 59px;
}

.address {
  max-width: 240px;
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
}

.address a {
  text-underline-position: under;
}

.cover {
  position: relative;
  z-index: 0;
  padding: 165px 24px 50px;
  color: #fff;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  margin-bottom: 125px;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.22;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 84px;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 1.27;
  text-transform: uppercase;
  word-spacing: 15px;
}

.bet-button {
  position: relative;
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.17;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.lots {
  padding-top: 180px;
  padding-bottom: 179px;
}

.lots__heading {
  margin: 0 0 27px 26px;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.18;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  flex-basis: 334px;
  min-height: 600px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
  color: #fff;
  background-repeat: no-repeat;
  background-size: contain;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  margin-left: 26px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.17;
  text-underline-position: under;
}

.about {
  display: grid;
  grid-template-columns: 430px 1fr;
  grid-template-areas:
    "logo title"
    ". text";
  column-gap: 25px;
  padding-bottom: 181px;
}

.about__logo {
  grid-area: logo;
  justify-self: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
  background-image: url(../images/logo-white.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 145px auto;
}

.about__logo-image {
  object-fit: contain;
  object-position: center;
}

.about__title {
  grid-area: title;
  align-self: center;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.18;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-area: text;
  gap: 25px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.17;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding-bottom: 90px;
}

.footer__menu-list {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.17;
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  text-underline-position: under;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-list-item {
  width: 48px;
}

.footer__social-link {
  display: block;
}
